<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/signal_strenth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:text="TextView"
        android:layout_toLeftOf="@+id/myCheck"/>
    <!--android:layout_alignParentRight="true"-->


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="0dp"
        android:id="@+id/myCheck"
        android:textSize="10sp"
        android:text="Add"
        android:layout_toLeftOf="@+id/delete"
        android:layout_toStartOf="@+id/delete" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="0dp"
        android:id="@+id/delete"
        android:textSize="10sp"
        android:text="Delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/myCheck" />

</RelativeLayout>
